<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title gettext=".">Welcome to Zolinga Framework</title>
    <style>
        /*<![CDATA[*/
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100%25' height='100%25' fill='%23fff'/%3E%3Ccircle cx='50%25' cy='50%25' r='40' fill='%23f0f0f0'/%3E%3Ccircle cx='50%25' cy='50%25' r='30' fill='%23ddd'/%3E%3C/svg%3E");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
            font-family: 'Arial', sans-serif;
        }

        .welcome-container {
            text-align: center;
            color: #333;
            padding: 1em;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        em {
            font-style: normal;
            color: white;
            font-size: 300%;
            display: block;
            background-color: #3498db;
            padding: 0.1em 0.4em;
            margin: 0.5em auto;
            width: fit-content;
            border-bottom: 0.05em solid white;
            text-transform: uppercase;
            border-radius: 1.2em;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1em;
            background-color: #3498db;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            & a {
                color: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5em;

                & svg {
                    fill: currentColor;
                    height: 1.5em;
                }
            }
        }

        /*]]>*/
    </style>
</head>

<body>
    <div class="welcome-container">
        <h1>Welcome to <em>Zolinga</em></h1>
        <p>This is your starting point for building powerful web applications with ease.</p>
        <p style="display:{{display}}">
            Explore the <a href="/wiki" target="_blank">Zolinga WIKI documentation</a> and get started on your journey
            to success.
        </p>
    </div>

    <footer>
        <a href="https://github.com/webdevelopers-eu/zolinga">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
            </svg>
            Github
        </a>
    </footer>
</body>

</html>